{
  "name": "AnagramAspicJarTV",
  "description": "A javascript anagram generating web app.",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "4.x",
    "validator": "~4.0.2"
  }
}